<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrunchAnime</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
      <div class="main-header">
        <span class="text">Services</span>
        <span class="text">Gallery</span>
        <span class="text">Products</span>
        <span class="text">About</span>
        <span class="text">Contact</span>
      </div>
    </header>
        <section class="sec-of-display-1">
            <img class="header-img" src="IMG/cc46fe14a6121ab90402dd69f4e8cced1691419438_main.png">
            <div class="holder-0-0">
            <div class="part-0">
            <a class="logo-1" href="index.html">Crunch<span class="span-0">Anime</span></a>
            <p class="p-tag">"Unleash Your Imagination: Anime Odyssey Awaits!"</p>
            </div>
            <div class="display-1">
                <form id="emailForm">
                    <input type="email" placeholder="Email Address" id="emailInput" name="email" autocomplete="off" required>
                    <button type="button" id="checkButton" onclick="checkEmail()">Redirect🥳</button>
                  </form>
                
                  <div id="resultMessage"></div>
            <p class="help-0">I already have an account</p>
            <!-- <div class="pop-box-0"></div> -->
        </div>
    </div>
        </section>
        <div class="benifits">benefits of CrunchAnime</div>
    <section class="sec">
        <div class="sec-0-div">
            <img class="tv-holder" src="IMG/jk-0.jpg">
            <div class="info-0">Ad-Free Experience
                <br><span class="spam-9">"Ad free: Enjoy uninterrupted content without intrusive advertisements, providing a seamless and immersive experience for users without distractions or interruptions."</span>
            </div>
        </div>
    </section>
    <div class="end-holder">
        <div class="end"></div>
    </div>
    <section class="sec">
        <div class="sec-0-div">
            <img class="tv-holder" src="IMG/na-0.jpg">
            <div class="info-0">Download Any episode for free
                <br><span class="spam-9">"Access any episode for free with unlimited downloads. Enjoy your favorite shows hassle-free, without subscriptions or fees. Start binge-watching now!"</span>
            </div>
        </div>
    </section>
    <div class="end-holder">
        <div class="end"></div>
    </div>
    <section class="sec">
        <div class="sec-0-div">
            <img class="tv-holder" src="IMG/op.jpg">
            <div class="info-0">User Friendly
                <br><span class="spam-9">"User-friendly: Intuitive, accessible, and easy to navigate. Designed with the user in mind for seamless interaction and a positive experience."</span>
            </div>
        </div>
    </section>
    <div class="end-holder">
        <div class="end"></div>
    </div>
    <script src="/JS/index.js"></script>
</body>
</html>
